
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../04-custom-validation-rules/">
      
      
        <link rel="next" href="../../04-Modules-and-Dependency-Management/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>15 - Ephemeral Values and Write-Only Arguments - My Code Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#15-ephemeral-values-and-write-only-arguments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Code Library" class="md-header__button md-logo" aria-label="My Code Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Code Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              15 - Ephemeral Values and Write-Only Arguments
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Code Library" class="md-nav__button md-logo" aria-label="My Code Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Code Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    00 Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    00 Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Terraform Associate Prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-Getting-Started/01-intro-to-terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-Getting-Started/02-automating-azure-deployments-with-terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automating Azure Deployments with Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-Getting-Started/03-troubleshooting-and-debugging-terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting and Debugging Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Understand Infrastructure as Code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Understand Infrastructure as Code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-Understand-Infrastructure-as-Code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Infrastructure as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Terraform Basics and CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Terraform Basics and CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Terraform-Basics-and-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Basics and CLI Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Terraform-Basics-and-CLI/01-terraform-cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Terraform-Basics-and-CLI/02-resource-targeting-and-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Targeting And Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 Terraform Configuration Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 Terraform Configuration Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Configuration Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-variables-and-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables And Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-for-each-vs-count/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For Each Vs Count
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-lifecycle-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-custom-validation-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 - Custom Validation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    15 - Ephemeral Values and Write-Only Arguments
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    15 - Ephemeral Values and Write-Only Arguments
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview-ephemeral-values-vs-persistent-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview: Ephemeral Values vs Persistent State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-are-ephemeral-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What Are Ephemeral Values?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What Are Ephemeral Values?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-of-ephemeral-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples of Ephemeral Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-ephemeral-values-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Ephemeral Values Matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-write-only-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Write-Only Arguments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Write-Only Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-write-only-arguments-in-azure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Write-Only Arguments in Azure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Write-Only Arguments in Azure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-azure-sql-administrator-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Azure SQL Administrator Password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-azure-ad-application-client-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Azure AD Application Client Secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-key-vault-secret-values-when-created-via-resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Key Vault Secret Values (when created via resource)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Modules and Dependency Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Modules and Dependency Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Modules-and-Dependency-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules and Dependency Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Modules-and-Dependency-Management/01-modules-and-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules And Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    05 State Backends and Workspaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    05 State Backends and Workspaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-State-Backends-and-Workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State, Backends, and Workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-State-Backends-and-Workspaces/01-state-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-State-Backends-and-Workspaces/02-advanced-terraform-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Terraform Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    06 Providers and Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    06 Providers and Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-Providers-and-Registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers and the Terraform Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-Providers-and-Registry/01-provider-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    07 Terraform Cloud and Enterprise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    07 Terraform Cloud and Enterprise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-Terraform-Cloud-and-Enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Cloud and Enterprise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-Terraform-Cloud-and-Enterprise/01-terraform-cloud-enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HCP Terraform (formerly Terraform Cloud) and Enterprise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    08 Security and Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    08 Security and Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Security-and-Best-Practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and Terraform Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Security-and-Best-Practices/01-secrets-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview-ephemeral-values-vs-persistent-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview: Ephemeral Values vs Persistent State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-are-ephemeral-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What Are Ephemeral Values?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What Are Ephemeral Values?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-of-ephemeral-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples of Ephemeral Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-ephemeral-values-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Ephemeral Values Matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-write-only-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Write-Only Arguments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Write-Only Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-write-only-arguments-in-azure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Write-Only Arguments in Azure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Write-Only Arguments in Azure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-azure-sql-administrator-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Azure SQL Administrator Password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-azure-ad-application-client-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Azure AD Application Client Secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-key-vault-secret-values-when-created-via-resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Key Vault Secret Values (when created via resource)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="15-ephemeral-values-and-write-only-arguments">15 - Ephemeral Values and Write-Only Arguments</h1>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Understand what ephemeral values are and why they shouldn't be stored in state.</li>
<li>Learn about write-only arguments in Terraform resources.</li>
<li>Master best practices for handling sensitive data that shouldn't persist.</li>
<li>Apply these concepts to real-world Azure resource scenarios.</li>
</ul>
<hr />
<h2 id="1-overview-ephemeral-values-vs-persistent-state">1. Overview: Ephemeral Values vs Persistent State</h2>
<p>Terraform state stores resource attributes to track infrastructure. However, some values should <strong>never</strong> be stored in state:</p>
<ul>
<li><strong>Ephemeral Values</strong>: Data that changes frequently or shouldn't be tracked (e.g., temporary tokens, session data)</li>
<li><strong>Write-Only Arguments</strong>: Resource attributes that can be set but never read back (e.g., passwords, secrets)</li>
</ul>
<p>Understanding these concepts is critical for security and proper Terraform usage.</p>
<hr />
<h2 id="2-what-are-ephemeral-values">2. What Are Ephemeral Values?</h2>
<h3 id="definition">Definition</h3>
<p><strong>Ephemeral values</strong> are resource attributes that:
- Change frequently or are temporary
- Should not be stored in Terraform state
- May contain sensitive information
- Are not needed for resource management</p>
<h3 id="examples-of-ephemeral-values">Examples of Ephemeral Values</h3>
<ul>
<li><strong>One-time passwords</strong> (OTP codes)</li>
<li><strong>Session keys</strong> (encryption keys that rotate)</li>
<li><strong>Dynamic credentials</strong> (RBAC Creds)</li>
<li><strong>Time-sensitive data</strong> (expiration timestamps)</li>
</ul>
<h3 id="why-ephemeral-values-matter">Why Ephemeral Values Matter</h3>
<ol>
<li><strong>Security</strong>: Sensitive data shouldn't persist in state files</li>
<li><strong>State file size</strong>: Reduces state file bloat</li>
<li><strong>State file security</strong>: Limits exposure of sensitive information</li>
<li><strong>Best practices</strong>: Aligns with security best practices</li>
</ol>
<hr />
<h2 id="3-write-only-arguments">3. Write-Only Arguments</h2>
<h3 id="definition_1">Definition</h3>
<p><strong>Write-only arguments</strong> are resource attributes that:
- You provide the value (password, secret, key, certificate).
- Azure accepts it but never returns it in API responses.
- Terraform does not store the value in state.
- Terraform cannot detect drift if the value changes outside Terraform.
- You must use data sources or Key Vault to read values later.</p>
<h3 id="common-write-only-arguments-in-azure">Common Write-Only Arguments in Azure</h3>
<h4 id="example-1-azure-sql-administrator-password">Example 1: Azure SQL Administrator Password</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_mssql_server&quot;</span><span class="w"> </span><span class="nv">&quot;main&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="na">name</span><span class="w">                         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;prod-sql&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="na">resource_group_name</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.name</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="na">location</span><span class="w">                     </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.location</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="na">version</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;12.0&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="na">administrator_login</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sqladmin&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="na">administrator_login_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.admin_password</span><span class="c1">  # write-only</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Key Points:</strong>
- Password is set during creation
- Azure doesn't return the password in API responses
- Terraform state doesn't contain the password
- If you change the password, Terraform won't detect drift</p>
<h4 id="example-2-azure-ad-application-client-secret">Example 2: Azure AD Application Client Secret</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azuread_application_password&quot;</span><span class="w"> </span><span class="nv">&quot;app_secret&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="na">application_object_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">azuread_application.app.id</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="na">value</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nv">var.client_secret</span><span class="c1">  # write-only</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Key Points:</strong>
- Entra ID never returns the secret again.
- Terraform state stores only metadata, not the secret value.
- Password is not in state file</p>
<h4 id="example-3-key-vault-secret-values-when-created-via-resource">Example 3: Key Vault Secret Values (when created via resource)</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_key_vault_secret&quot;</span><span class="w"> </span><span class="nv">&quot;api_key&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="na">name</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;api-key&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="na">value</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">var.api_key</span><span class="c1">  # write-only</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="na">key_vault_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_key_vault.kv.id</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Key Points:</strong>
- Terraform sends the secret to Azure.
- Azure stores it encrypted.
- Terraform state does not contain the plain text.</p>
<h1 id="to-read-the-daya-you-must-use-a-data-source">To read the daya you must use a data source</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kr">data</span><span class="w"> </span><span class="nc">&quot;azurerm_key_vault_secret&quot;</span><span class="w"> </span><span class="nv">&quot;api_key&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="na">name</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;api-key&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="na">key_vault_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_key_vault.kv.id</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="4-handling-ephemeral-values">4. Handling Ephemeral Values</h2>
<h3 id="strategy-1-dont-store-in-state">Strategy 1: Don't Store in State</h3>
<p>For values that change frequently or are temporary:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># ❌ BAD - Embedding a short-lived SAS token in Terraform-managed user data</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_linux_virtual_machine&quot;</span><span class="w"> </span><span class="nv">&quot;vm&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="na">name</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;web-vm&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="na">resource_group_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.name</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="na">location</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.location</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="na">size</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Standard_B2s&quot;</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="na">admin_username</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;azureuser&quot;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="na">user_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">base64encode</span><span class="p">(</span><span class="nf">templatefile</span><span class="p">(</span><span class="s2">&quot;init.sh&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1">    # SAS token expires every hour → DO NOT store in state</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="na">sas_token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.storage_sas_token</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">  </span><span class="p">}))</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="p">}</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="c1"># ✅ GOOD - Fetch the token at runtime using Managed Identity</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_linux_virtual_machine&quot;</span><span class="w"> </span><span class="nv">&quot;vm&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">  </span><span class="na">name</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;web-vm&quot;</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">  </span><span class="na">resource_group_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.name</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">  </span><span class="na">location</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.location</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">  </span><span class="na">size</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Standard_B2s&quot;</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">  </span><span class="na">admin_username</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;azureuser&quot;</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="w">  </span><span class="nb">identity</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="w">    </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;SystemAssigned&quot;</span>
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a><span class="w">  </span><span class="na">user_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">base64encode</span><span class="p">(</span><span class="nf">templatefile</span><span class="p">(</span><span class="s2">&quot;init.sh&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a><span class="c1">    # VM will request a token at runtime via IMDS</span>
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a><span class="w">    </span><span class="na">token_endpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://169.254.169.254/metadata/identity/oauth2/token&quot;</span>
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a><span class="w">  </span><span class="p">}))</span>
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a><span class="p">}</span>
</code></pre></div>
<h3 id="strategy-2-use-external-data-sources">Strategy 2: Use External Data Sources</h3>
<p>For values that need to be fetched but shouldn't persist:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Fetch a short‑lived Entra ID access token at apply time</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kr">data</span><span class="w"> </span><span class="nc">&quot;external&quot;</span><span class="w"> </span><span class="nv">&quot;aad_token&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="na">program</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="s2">&quot;bash&quot;, &quot;-c&quot;</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="s2">&quot;az account get-access-token --resource https://storage.azure.com/ --output json&quot;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Note:</strong> In practice, use RBAC roles or Managed Identities instead of temporary credentials in Terraform.</p>
<h3 id="strategy-3-mark-as-sensitive">Strategy 3: Mark as Sensitive</h3>
<p>For values that must be used but shouldn't be displayed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;sql_admin_password&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="na">type</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="na">sensitive</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_mssql_server&quot;</span><span class="w"> </span><span class="nv">&quot;main&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span><span class="na">name</span><span class="w">                         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;prod-sql&quot;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span><span class="na">resource_group_name</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.name</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="na">location</span><span class="w">                     </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.location</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span><span class="na">version</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;12.0&quot;</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">  </span><span class="na">administrator_login</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sqladmin&quot;</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">  </span><span class="na">administrator_login_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.sql_admin_password</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="5-best-practices-for-write-only-arguments">5. Best Practices for Write-Only Arguments</h2>
<h3 id="dos">✅ Do's</h3>
<ol>
<li><strong>Use sensitive variables:</strong>
   ```hcl
variable "sql_admin_password" {
  type      = string
  sensitive = true
}</li>
</ol>
<p>```</p>
<ol>
<li><strong>Using external secret managers (Azure Key Vault):</strong></li>
</ol>
<h1 id="store-secret-in-key-vault">Store secret in Key Vault</h1>
<h1 id="read-secret-at-apply-time">Read secret at apply time</h1>
<h1 id="use-secret-in-a-resource">Use secret in a resource</h1>
<p>```hcl
resource "azurerm_key_vault_secret" "db_password" {
  name         = "db-password"
  value        = var.db_password
  key_vault_id = azurerm_key_vault.kv.id
}
data "azurerm_key_vault_secret" "db_password" {
  name         = "db-password"
  key_vault_id = azurerm_key_vault.kv.id
}</p>
<p>resource "azurerm_mssql_server" "main" {
  name                         = "prod-sql"
  resource_group_name          = azurerm_resource_group.rg.name
  location                     = azurerm_resource_group.rg.location
  version                      = "12.0"
  administrator_login          = "sqladmin"
  administrator_login_password = data.azurerm_key_vault_secret.db_password.value
}</p>
<p>```</p>
<ol>
<li><strong>Encrypting sensitive values (Azure AD application secrets):</strong></li>
</ol>
<h1 id="you-can-output-the-key-id-but-never-the-secret-value">You can output the key ID, but never the secret value.</h1>
<p>```hcl
resource "azuread_application_password" "app_secret" {
  application_object_id = azuread_application.app.id
  value                 = var.client_secret  # write-only
}</p>
<p>```</p>
<ol>
<li><strong>Document write-only arguments:</strong>
   ```hcl
resource "azurerm_linux_virtual_machine" "vm" {
  # admin_password is write-only
  # Azure never returns it, and Terraform cannot detect drift
  admin_password = var.admin_password
}</li>
</ol>
<p>```</p>
<h3 id="donts">❌ Don'ts</h3>
<ol>
<li>
<p><strong>Don't try to read write-only values:</strong>
   <code>hcl
   # ❌ BAD - This won't work
    output "vm_password" {
      value = azurerm_linux_virtual_machine.vm.admin_password
}</code></p>
</li>
<li>
<p><strong>Don’t hardcode secrets*:</strong>
   <code>hcl
   # ❌ BAD
    variable "admin_password" {
     default = "Password123!"
}</code></p>
</li>
<li>
<p><strong>Don't commit secrets to version control:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># ❌ BAD - Never commit .tfvars with secrets</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># terraform.tfvars (committed to Git)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="na">sql_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;MySecretPassword&quot;</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Don't assume write-only values persist:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># ❌ BAD - Password change won&#39;t be detected</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_mssql_server&quot;</span><span class="w"> </span><span class="nv">&quot;main&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="na">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.db_password</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1">  # If password changes in Azure Portal, Terraform won&#39;t know</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">}</span>
</code></pre></div></p>
</li>
</ol>
<hr />
<h2 id="6-real-world-examples">6. Real-World Examples</h2>
<h3 id="example-1-azure-sql-with-key-vault">Example 1: Azure SQL with Key Vault</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kr">data</span><span class="w"> </span><span class="nc">&quot;azurerm_key_vault_secret&quot;</span><span class="w"> </span><span class="nv">&quot;sql_password&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="na">name</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sql-admin-password&quot;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="na">key_vault_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_key_vault.kv.id</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="p">}</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_mssql_server&quot;</span><span class="w"> </span><span class="nv">&quot;main&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span><span class="na">name</span><span class="w">                         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;prod-sql&quot;</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="na">resource_group_name</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.name</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">  </span><span class="na">location</span><span class="w">                     </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.location</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">  </span><span class="na">version</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;12.0&quot;</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">  </span><span class="na">administrator_login</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sqladmin&quot;</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">  </span><span class="na">administrator_login_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data.azurerm_key_vault_secret.sql_password.value</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="p">}</span>
</code></pre></div>
<h3 id="example-2-entra-id-application-with-writeonly-secret">Example 2: Entra ID application with write‑only secret</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azuread_application&quot;</span><span class="w"> </span><span class="nv">&quot;app&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="na">display_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-app&quot;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">}</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azuread_application_password&quot;</span><span class="w"> </span><span class="nv">&quot;app_secret&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="na">application_object_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">azuread_application.app.id</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span><span class="na">value</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nv">var.client_secret</span><span class="c1">  # write-only</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="example-3-vm-with-writeonly-admin-password">Example 3: VM with write‑only admin password</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_linux_virtual_machine&quot;</span><span class="w"> </span><span class="nv">&quot;vm&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="na">name</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;prod-vm&quot;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="na">resource_group_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.name</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="na">location</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.location</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="na">size</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Standard_B2s&quot;</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">  </span><span class="na">admin_username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;azureuser&quot;</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">  </span><span class="na">admin_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.admin_password</span><span class="c1">  # write-only</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="p">}</span>
</code></pre></div>
<h3 id="example-4-handling-password-changes">Example 4: Handling Password Changes</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Problem: Azure SQL Server with ignored password drift</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c1"># If password changes outside Terraform, Terraform won&#39;t detect it</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="c1"># Solution: Use lifecycle ignore_changes or manage via Key Vault</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_mssql_server&quot;</span><span class="w"> </span><span class="nv">&quot;main&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span><span class="na">name</span><span class="w">                         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;prod-sql&quot;</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span><span class="na">resource_group_name</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.name</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">  </span><span class="na">location</span><span class="w">                     </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.location</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">  </span><span class="na">version</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;12.0&quot;</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">  </span><span class="na">administrator_login</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sqladmin&quot;</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">  </span><span class="na">administrator_login_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.sql_admin_password</span><span class="c1">  # write-only</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">  </span><span class="nb">lifecycle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">    </span><span class="na">ignore_changes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="nb">      administrator_login_password</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="nb">    </span><span class="p">]</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="p">}</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="c1"># Another approach: Replace Azure SQL Server when password changes</span>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;azurerm_mssql_server&quot;</span><span class="w"> </span><span class="nv">&quot;main&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="w">  </span><span class="na">name</span><span class="w">                         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;prod-sql&quot;</span>
<a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a><span class="w">  </span><span class="na">resource_group_name</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.name</span>
<a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a><span class="w">  </span><span class="na">location</span><span class="w">                     </span><span class="o">=</span><span class="w"> </span><span class="nv">azurerm_resource_group.rg.location</span>
<a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a><span class="w">  </span><span class="na">version</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;12.0&quot;</span>
<a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a><span class="w">  </span><span class="na">administrator_login</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sqladmin&quot;</span>
<a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a><span class="w">  </span><span class="na">administrator_login_password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.sql_admin_password</span>
<a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a>
<a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a><span class="w">  </span><span class="nb">lifecycle</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a><span class="w">    </span><span class="na">replace_triggered_by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a><span class="w">      </span><span class="nv">var.sql_admin_password</span>
<a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-12-35" name="__codelineno-12-35" href="#__codelineno-12-35"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="7-ephemeral-values-in-state-management">7. Ephemeral Values in State Management</h2>
<h3 id="understanding-state-file-contents">Understanding State File Contents</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># State file contains:</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="p">{</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span><span class="s2">&quot;resources&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">      </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;azurerm_storage_account&quot;</span><span class="p">,</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;state&quot;</span><span class="p">,</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">      </span><span class="s2">&quot;instances&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">          </span><span class="s2">&quot;attributes&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">            </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/subscriptions/.../storageAccounts/tfstateprod&quot;</span><span class="p">,</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="w">            </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;tfstateprod&quot;</span><span class="p">,</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="w">            </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;uksouth&quot;</span><span class="p">,</span>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="w">            </span><span class="s2">&quot;account_tier&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Standard&quot;</span><span class="p">,</span>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="w">            </span><span class="s2">&quot;account_replication_type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;LRS&quot;</span><span class="p">,</span>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="w">            </span><span class="s2">&quot;primary_blob_endpoint&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https://tfstateprod.blob.core.windows.net/&quot;</span><span class="p">,</span>
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a><span class="w">            </span><span class="s2">&quot;primary_access_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="kt">null</span><span class="p">,</span><span class="c1">   # ❌ Not stored (write-only)</span>
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="w">            </span><span class="s2">&quot;secondary_access_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="kt">null</span><span class="c1">  # ❌ Not stored (write-only)</span>
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a><span class="w">          </span><span class="p">}</span>
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a><span class="w">      </span><span class="p">]</span>
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a><span class="p">}</span>
</code></pre></div>
<h3 id="what-gets-stored-vs-what-doesnt">What Gets Stored vs What Doesn't</h3>
<table>
<thead>
<tr>
<th>Attribute Type</th>
<th>Stored in State?</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Readable attributes</strong></td>
<td>✅ Yes</td>
<td><code>primary_blob_endpoint</code>, <code>id</code>, <code>account_tier</code></td>
</tr>
<tr>
<td><strong>Write-only arguments</strong></td>
<td>❌ No</td>
<td><code>password</code>, <code>primary_access_key</code></td>
</tr>
<tr>
<td><strong>Sensitive ephemeral</strong></td>
<td>❌ No</td>
<td>Temporary tokens, session keys</td>
</tr>
<tr>
<td><strong>Computed attributes</strong></td>
<td>✅ Yes</td>
<td><code>id</code> (after creation)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-exam-style-practice-questions">8. Exam-Style Practice Questions</h2>
<h3 id="question-1">Question 1</h3>
<p>What is a write-only argument in Terraform?
A) An argument that can only be read, not written
B) An argument that can be set but cannot be read back from the provider
C) An argument that is optional
D) An argument that must be provided</p>
<details>
<summary>Show Answer</summary>
Answer: **B** - Write-only arguments can be set during resource creation but cannot be read back from the provider API. Examples include passwords and secrets.
</details>

<hr />
<h3 id="question-2">Question 2</h3>
<p>Which of the following is an example of an ephemeral value that should not be stored in Terraform state?
A) Azure Storage Account primary endpoint
B) Azure Virtual Machine ID
C) Entra ID OAuth2 access token
D) Azure Resource Group name</p>
<details>
<summary>Show Answer</summary>
Answer: **C** - Access tokens are short‑lived, security‑sensitive, and change frequently. Terraform state should never contain temporary credentials or secrets. Storage endpoints, VM IDs, and resource group names are stable identifiers that Terraform should store.
</details>

<hr />
<h3 id="question-3">Question 3</h3>
<p>You set a password for an RDS database instance. Can you read that password back from Terraform state?
A) Yes, it's stored in the state file
B) No, passwords are write-only arguments
C) Only if you mark it as sensitive
D) Only if you use a data source</p>
<details>
<summary>Show Answer</summary>
Answer: **B** - RDS database passwords are write-only arguments. They can be set during creation but cannot be read back from the AWS API, and therefore are not stored in Terraform state.
</details>

<hr />
<h3 id="question-4">Question 4</h3>
<p>What is the best practice for handling database passwords in Terraform?
A) Store them in terraform.tfvars files
B) Hardcode them in the configuration
C) Use Azure Keyvault or mark as sensitive variables
D) Store them in the state file</p>
<details>
<summary>Show Answer</summary>
Answer: **C** - Best practice is to use Azure Keyvault to store passwords securely, or at minimum mark password variables as sensitive. Never hardcode or commit passwords to version control.
</details>

<hr />
<h3 id="question-5">Question 5</h3>
<p>If you change an SQL database password in the Azure Portal, will Terraform detect the change?
A) Yes, Terraform will detect it during the next plan
B) No, passwords are write-only so Terraform cannot detect changes
C) Only if you use ignore_changes lifecycle rule
D) Only if the password is stored in Secrets Manager</p>
<details>
<summary>Show Answer</summary>
Answer: **B** - Since passwords are write-only arguments, Terraform cannot read the current password value from Azure. Therefore, it cannot detect if the password was changed outside of Terraform. You would need to update the Terraform configuration and apply to change the password.
</details>

<hr />
<h2 id="9-key-takeaways">9. Key Takeaways</h2>
<ul>
<li><strong>Write-only arguments</strong>: Can be set but cannot be read back from the provider (e.g., passwords, secrets).</li>
<li><strong>Ephemeral values</strong>: Temporary or frequently changing data that shouldn't be stored in state (e.g., session tokens).</li>
<li><strong>Security</strong>: Write-only and ephemeral values are not stored in Terraform state, improving security.</li>
<li><strong>Best practices</strong>: </li>
<li>Use Azure Keyvault for sensitive values</li>
<li>Mark sensitive variables with <code>sensitive = true</code></li>
<li>Never hardcode or commit secrets to version control</li>
<li><strong>Limitations</strong>: Terraform cannot detect changes to write-only arguments made outside of Terraform.</li>
<li><strong>State file</strong>: Write-only arguments appear as <code>null</code> or are omitted from state files.</li>
<li><strong>Drift detection</strong>: Changes to write-only arguments won't be detected during <code>terraform plan</code>.</li>
</ul>
<hr />
<h2 id="references">References</h2>
<ul>
<li><a href="https://developer.hashicorp.com/terraform/language/values/variables#suppressing-values-in-cli-output">Terraform Sensitive Variables</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/key-vault/general/overview">AWS Secrets Manager</a></li>
<li><a href="https://developer.hashicorp.com/terraform/language/state/sensitive-data">Terraform State Security</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>