
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../02-automating-azure-deployments-with-terraform/">
      
      
        <link rel="next" href="../../01-Understand-Infrastructure-as-Code/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Troubleshooting and Debugging Terraform - My Code Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting-and-debugging-terraform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Code Library" class="md-header__button md-logo" aria-label="My Code Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Code Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting and Debugging Terraform
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Code Library" class="md-nav__button md-logo" aria-label="My Code Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Code Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    00 Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    00 Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Terraform Associate Prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-intro-to-terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-automating-azure-deployments-with-terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automating Azure Deployments with Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting and Debugging Terraform
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting and Debugging Terraform
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-turn-on-logging-first-thing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Turn on Logging (First Thing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-common-error-error-loading-state-accessdenied-azure-storage-account-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Common Error: "Error loading state: AccessDenied" (Azure Storage Account backend)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-common-error-error-acquiring-the-state-lock" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Common Error: "Error acquiring the state lock"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-common-error-resource-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Common Error: "Resource already exists"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-common-error-dependency-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Common Error: "Dependency cycle"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-debugging-provisioners" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Debugging Provisioners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-state-surgery-when-things-are-out-of-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. State Surgery (When Things Are Out of Sync)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-drift-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Drift Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-good-troubleshooting-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Good Troubleshooting Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-practice-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Practice Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Practice Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Understand Infrastructure as Code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Understand Infrastructure as Code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-Understand-Infrastructure-as-Code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Infrastructure as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Terraform Basics and CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Terraform Basics and CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Terraform-Basics-and-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Basics and CLI Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Terraform-Basics-and-CLI/01-terraform-cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Terraform-Basics-and-CLI/02-resource-targeting-and-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Targeting And Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 Terraform Configuration Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 Terraform Configuration Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-Terraform-Configuration-Language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Configuration Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-Terraform-Configuration-Language/01-variables-and-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables And Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-Terraform-Configuration-Language/02-for-each-vs-count/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For Each Vs Count
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-Terraform-Configuration-Language/03-lifecycle-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-Terraform-Configuration-Language/04-custom-validation-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 - Custom Validation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-Terraform-Configuration-Language/05-ephemeral-values-write-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 - Ephemeral Values and Write-Only Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Modules and Dependency Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Modules and Dependency Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Modules-and-Dependency-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules and Dependency Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Modules-and-Dependency-Management/01-modules-and-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules And Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    05 State Backends and Workspaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    05 State Backends and Workspaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-State-Backends-and-Workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State, Backends, and Workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-State-Backends-and-Workspaces/01-state-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-State-Backends-and-Workspaces/02-advanced-terraform-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Terraform Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    06 Providers and Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    06 Providers and Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-Providers-and-Registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers and the Terraform Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-Providers-and-Registry/01-provider-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    07 Terraform Cloud and Enterprise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    07 Terraform Cloud and Enterprise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-Terraform-Cloud-and-Enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Cloud and Enterprise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-Terraform-Cloud-and-Enterprise/01-terraform-cloud-enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HCP Terraform (formerly Terraform Cloud) and Enterprise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    08 Security and Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    08 Security and Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Security-and-Best-Practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and Terraform Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-Security-and-Best-Practices/01-secrets-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-turn-on-logging-first-thing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Turn on Logging (First Thing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-common-error-error-loading-state-accessdenied-azure-storage-account-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Common Error: "Error loading state: AccessDenied" (Azure Storage Account backend)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-common-error-error-acquiring-the-state-lock" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Common Error: "Error acquiring the state lock"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-common-error-resource-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Common Error: "Resource already exists"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-common-error-dependency-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Common Error: "Dependency cycle"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-debugging-provisioners" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Debugging Provisioners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-state-surgery-when-things-are-out-of-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. State Surgery (When Things Are Out of Sync)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-drift-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Drift Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-good-troubleshooting-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Good Troubleshooting Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-practice-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Practice Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Practice Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting-and-debugging-terraform">Troubleshooting and Debugging Terraform</h1>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Identify common Terraform error categories and their solutions.</li>
<li>Learn debugging techniques using TF_LOG and other tools.</li>
<li>Understand how to resolve state-related issues.</li>
<li>Master state manipulation commands for fixing issues.</li>
</ul>
<hr />
<h2 id="1-overview">1. Overview</h2>
<p>Terraform errors usually fall into a few buckets:</p>
<ul>
<li>Backend/state problems (Storage Accounts, resource locks)</li>
<li>Auth/provider problems (Azure creds, region, profile)</li>
<li>Drift or “resource already exists” problems</li>
<li>Bad config problems (syntax, wrong refs, cycles)</li>
<li>Provisioner / apply-time problems</li>
</ul>
<p>This section gives you a fast way to figure out which bucket you’re in, and what to run first.</p>
<h2 id="2-turn-on-logging-first-thing">2. Turn on Logging (First Thing)</h2>
<p>When Terraform is being vague, turn on TF_LOG.</p>
<p><strong>Linux/macOS:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">TF_LOG</span><span class="o">=</span>DEBUG
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">TF_LOG_PATH</span><span class="o">=</span>terraform.log
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>terraform<span class="w"> </span>apply
</code></pre></div>
<p><strong>Windows (PowerShell):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">$env:TF_LOG</span><span class="p">=</span><span class="s2">&quot;DEBUG&quot;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">$env:TF_LOG_PATH</span><span class="p">=</span><span class="s2">&quot;terraform.log&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">terraform</span> <span class="n">apply</span>
</code></pre></div>
<p>After that, check <code>terraform.log</code> in the current folder. Turn it off when done:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">unset</span><span class="w"> </span>TF_LOG
</code></pre></div>
<h2 id="3-common-error-error-loading-state-accessdenied-azure-storage-account-backend">3. Common Error: "Error loading state: AccessDenied" (Azure Storage Account backend)</h2>
<p><strong>What it means:</strong>
- Terraform tried to read/write state to the Storage Account and Azure blocked it.
- Usually wrong azure app reg attempting to access with wrong perms, wrong storage account</p>
<p><strong>Checklist:</strong></p>
<ol>
<li>Check AzureRM tfstate name in backend:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kr">backend</span><span class="w"> </span><span class="nv">&quot;azurerm&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w"> </span><span class="na">resource_group_name</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;testrg&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w"> </span><span class="na">storage_account_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;testtfstatesa&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w"> </span><span class="na">container_name</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;test-tfstate&quot;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w"> </span><span class="na">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;testfile.tfstate&quot;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">}</span>
</code></pre></div>
<ol>
<li>Confirm your App Reg has correct RBAC perms :</li>
<li>store</li>
<li>read</li>
<li>lock</li>
<li>update</li>
</ol>
<p>If your pipeline fails with:<br />
Error loading state: AccessDenied: Access Denied<br />
Your next step is: enable TF_LOG=DEBUG and re-run — not “terraform login.”</p>
<h2 id="4-common-error-error-acquiring-the-state-lock">4. Common Error: "Error acquiring the state lock"</h2>
<p>Happens when:</p>
<ul>
<li>Another terraform apply is running</li>
<li>A previous run crashed and left the lock</li>
<li>You killed terraform mid-run</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>If you know no one else is running Terraform:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>terraform<span class="w"> </span>force-unlock<span class="w"> </span>&lt;LOCK_ID&gt;
</code></pre></div>
<p>LOCK_ID will be in the error message.</p>
<ol>
<li>If using resource locks, you can also remove the lock item manually (Azure Storage account/Resource Group lock)</li>
</ol>
<h2 id="5-common-error-resource-already-exists">5. Common Error: "Resource already exists"</h2>
<p>This shows up when:</p>
<ul>
<li>Someone created the resource in the console</li>
<li>You imported the resource but didn’t move it in state</li>
<li>Your name/tag is not unique</li>
</ul>
<p><strong>Fix options:</strong></p>
<p><strong>Option A: Import it</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>terraform<span class="w"> </span>import<span class="w"> </span>-var-file<span class="w"> </span><span class="s2">&quot;.tfvars&quot;</span><span class="w"> </span>-var-file<span class="w"> </span><span class="s2">&quot;.tfvars&quot;</span><span class="w"> </span><span class="nv">$TerraformResource</span><span class="w"> </span><span class="nv">$ResourceID</span>
</code></pre></div>
<p><strong>Option B: Rename / change resource name in config</strong><br />
Use terraform state mv if you messed up the name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>terraform<span class="w"> </span>state<span class="w"> </span>mv<span class="w"> </span>module.testapp_vm<span class="w"> </span>module.testapp_vm<span class="o">[</span><span class="m">0</span><span class="o">]</span>
</code></pre></div>
<p>Or
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>terraform<span class="w"> </span>state<span class="w"> </span>mv<span class="w"> </span>module.testapp_vm<span class="w"> </span>module.testapp_vm<span class="o">[</span><span class="s2">&quot;run&quot;</span><span class="o">]</span>
</code></pre></div></p>
<h2 id="6-common-error-dependency-cycle">6. Common Error: "Dependency cycle"</h2>
<p>Terraform can’t figure out which resource to create first.</p>
<p><strong>Typical cause:</strong></p>
<ul>
<li>Output of A references B</li>
<li>B references A through a data source or variable</li>
</ul>
<p><strong>Fix:</strong></p>
<ul>
<li>Remove circular reference</li>
<li>Sometimes use depends_on<br />
<strong>Example:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>resource<span class="w"> </span><span class="s2">&quot;azurerm_private_endpoint&quot;</span><span class="w"> </span><span class="s2">&quot;test-endpoint&quot;</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nv">depends_on</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>azurerm_private_endpoint.first-endpoint,
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="o">]</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="o">}</span>
</code></pre></div>
<h2 id="7-debugging-provisioners">7. Debugging Provisioners</h2>
<p>Provisioners fail a lot more than people admit.</p>
<p>If you see:<br />
Error: remote-exec provisioner error<br />
it usually means:</p>
<ul>
<li>SSH couldn’t connect (wrong key, wrong user, instance not ready)</li>
<li>Command failed (apt-get locked, yum unavailable)</li>
</ul>
<p><strong>What to check:</strong></p>
<ul>
<li>Does the VM have a public IP?</li>
<li>Is security group allowing SSH (22) from your runner(or agent) / your IP?</li>
<li>Is the SSH user correct? (ubuntu vs ec2-user vs centos)</li>
<li>Add a sleep:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kr">provisioner</span><span class="w"> </span><span class="nv">&quot;remote-exec&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="na">inline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="s2">&quot;sleep 15&quot;</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="s2">&quot;sudo apt-get update -y&quot;</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}</span>
</code></pre></div>
<p>Or better: move config to user_data.</p>
<h2 id="8-state-surgery-when-things-are-out-of-sync">8. State Surgery (When Things Are Out of Sync)</h2>
<p><strong>A. Remove something from state but don’t delete in Azure:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>terraform<span class="w"> </span>state<span class="w"> </span>rm<span class="w"> </span>azure_vm.old
</code></pre></div>
<p>Use when Terraform thinks it owns a resource but it shouldn’t.</p>
<p><strong>B. Rename something in state:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>terraform<span class="w"> </span>state<span class="w"> </span>mv<span class="w"> </span>azure_vm.web<span class="w"> </span>azure_vm.web01
</code></pre></div>
<p>Use when you copied a block and changed the name but Terraform is confused.</p>
<p><strong>C. Show what’s in state:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>terraform<span class="w"> </span>state<span class="w"> </span>list
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>terraform<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>azure_vm.web
</code></pre></div>
<h2 id="9-drift-detection">9. Drift Detection</h2>
<p>If someone changes things in the console, terraform plan will show changes.<br />
To refresh state without planning:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>terraform<span class="w"> </span>refresh
</code></pre></div>
<p>(Heads up: refresh is being phased/moved in newer versions — but the idea is “sync with remote.”)</p>
<h2 id="10-good-troubleshooting-flow">10. Good Troubleshooting Flow</h2>
<ol>
<li>terraform init (does backend work?)</li>
<li>terraform validate (is the config valid?)</li>
<li>terraform plan (does the provider/auth/state work?)</li>
<li>export TF_LOG=DEBUG and re-run if still broken</li>
<li>Check Storage Account permissions</li>
<li>If state is stuck → terraform force-unlock</li>
<li>If resource name is wrong → terraform state mv</li>
<li>If console drift → terraform plan → apply</li>
</ol>
<hr />
<h2 id="11-practice-questions">11. Practice Questions</h2>
<h3 id="question-1">Question 1</h3>
<p>What is the first step when encountering a vague Terraform error?<br />
A) Run terraform force-unlock.<br />
B) Enable TF_LOG=DEBUG.<br />
C) Run terraform refresh.<br />
D) Delete the state file</p>
<details>  
<summary>Show Answer</summary>  
Answer: **B** - Enabling debug logging with `TF_LOG=DEBUG` provides detailed insights into the issue without altering state or resources. This helps identify the root cause before taking corrective action.
</details>

<hr />
<h3 id="question-2">Question 2</h3>
<p>You see "Error acquiring the state lock". What is the most likely cause?
A) Another Terraform process is running
B) The S3 bucket doesn't exist
C) Credentials are invalid
D) The state file is corrupted</p>
<details>
<summary>Show Answer</summary>
Answer: **A** - State lock errors occur when another Terraform operation is running (or crashed and left a stale lock). If no one else is running Terraform, you can use `terraform force-unlock <LOCK_ID>` to release it.
</details>

<hr />
<h3 id="question-3">Question 3</h3>
<p>What command removes a resource from Terraform state without destroying it in the cloud?
A) <code>terraform destroy</code>
B) <code>terraform state rm</code>
C) <code>terraform state mv</code>
D) <code>terraform state delete</code></p>
<details>
<summary>Show Answer</summary>
Answer: **B** - `terraform state rm` removes a resource from state, but leaves the actual infrastructure intact in Azure. This is useful when moving resources between Terraform configurations or if a resource is now managed elsewhere.
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>